{
  "name": "meridian-live-edition",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file=.env server/dev.mjs",
    "dev:all": "concurrently -n server,web -c blue,green \"npm:server\" \"npm:dev\"",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "start": "node --env-file=.env server/start.mjs",
    "deploy": "bash scripts/deploy.sh",
    "db:reset": "node scripts/db-reset.mjs",
    "db:reset:server": "bash scripts/db-reset-server.sh",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:feed": "node --test tests/feed-api.test.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "@splinetool/react-spline": "^4.1.0",
    "@vitejs/plugin-react": "5.0.4",
    "better-sqlite3": "^13.0.2",
    "fast-xml-parser": "^5.8.0",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "ogl": "^1.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "thinking-orbs": "^0.1.1",
    "three": "^0.181.2",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
